version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:422193507691:task-definition/paperless-aws:latest"
        LoadBalancerInfo:
          ContainerName: "paperless-aws"
          ContainerPort: "80"
        PlatformVersion: "LATEST"